# varasiddha

./: Dockerfile  Jenkinsfile  README.md  Temple.html  pom.xml  style.css
argocd-kube/: deployment.yml  service.yml
src/: script.js  style.css
src/main/resources/css/: style.css
src/main/webapp/: contact.html  index.html  login.php
src/main/webapp/WEB-INF /: web.xml
src/main/webapp/js/: script.js
